Bank_PBD/AccMenag.xaml

<Page x:Class="Bank_PBD.AccMenag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccMenag">

    <Grid Background="#20386c">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="25" Foreground="White" FontWeight="Bold" Text="Zarządzanie Kontami" VerticalAlignment="Top" Height="38" Width="264"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,66,0,0" TextWrapping="Wrap" FontSize="22" Foreground="White" FontWeight="Bold" Text="Dodaj Konto" VerticalAlignment="Top" Height="38" Width="133"/>
                <Button x:Name="btnAddAcc" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="btnAddAcc_Click" >
                    <Image Source="/plus.png" RenderTransformOrigin="0.589,0.482" Height="22" Width="23"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,-130,0,0">
                <TextBlock Margin="10,132,0,0" TextWrapping="Wrap" FontSize="22" Foreground="White" FontWeight="Bold" Text="Usuń Konto" VerticalAlignment="Top" Height="38" Width="133"/>
                <Button x:Name="btnQuestiomMark" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="btnQuestiomMark_Click">
                    <Image Source="q.png" RenderTransformOrigin="0.589,0.482"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-180,0,0">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,192,578,124" MaxWidth="297" MaxHeight="200" Height="103" MinWidth="300" MinHeight="200" />
                <Button x:Name="btnDeleteAcc" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-575,351,0,0" VerticalAlignment="Top" Height="39" Width="50" Click="btnDeleteAcc_Click">
                    <Image Source="/Kosz.png" RenderTransformOrigin="0.589,0.482" Height="42"  Width="50" Margin="0,0,0,0"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
