Bank_PBD/AdminPanel.xaml

<Page x:Class="Bank_PBD.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD"
      mc:Ignorable="d" 
      Height="740" Width="1280"
      Title="AdminPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Lewy panel-->
        <Border Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel>
                <!--Nazwa-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                    <Border  Width="70" Height="70">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Beige" Offset="0"/>
                                <GradientStop Color="DarkKhaki" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="SqB" Foreground="Black" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                    </Border>
                    <StackPanel>
                        <TextBlock Text="SQuare Bank" FontSize="30" Margin="8 16 0 5" Foreground="#c2cfff" FontWeight="SemiBold"/>
                        <TextBlock Text="Lepiej nam nie ufać" FontSize="15" Margin="8 0 0 5" Foreground="#7788bf" FontWeight="SemiBold"/>

                    </StackPanel>
                </StackPanel>
                <Separator/>

                <!--Przyciski Menu-->

                <TextBlock Width="280" Height="40" Background="Transparent" Padding="5"  TextAlignment="Left" Text="Menu" FontSize="20" FontFamily="Persons" Foreground="#666699" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <!--Tranakcje-->
                <TextBlock Width="280" Height="30" Background="#31518f" Padding="5"  TextAlignment="Center" FontSize="18" FontFamily="Persons" Foreground="Beige" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 10 0 0"><Run Language="pl-pl" Text="Narzędzia"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                <StackPanel Background="White" Width="240" Height="120" Margin="0 20 0 0">
                    <Button x:Name="btnChat"  Content="Czat" Margin="0 20 0 0" Background="#41518f" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" Width="220" Height="30" Click="btnChat_Click"/>
                    <Button x:Name="btnExternalTransfers"  Content="Przelewy Zewnętrzne" Margin="0 20 0 0" Background="#41518f" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" Width="220" Height="30"/>
                </StackPanel>
                <TextBlock x:Name="tblProfil" Width="280" Height="30" Background="#31518f" Padding="5"  TextAlignment="Center" Text="Profil" FontSize="18" FontFamily="Persons" Foreground="Beige" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <StackPanel Background="White" Width="240" Height="120" Margin="0 20 0 0">
                    <TextBlock Width="240" Height="30" Background="White" Text="Konta:" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
                    <ListBox x:Name="lstbxAccounts" Width="240" Height="90"></ListBox>
                </StackPanel>
            </StackPanel>

        </Border>
        <TextBlock Width="280" Height="40" Background="Transparent" Padding="5"  TextAlignment="Left" Text="2022 SquareGamesStudio TM" FontSize="15" FontFamily="Persons" Foreground="#666699" VerticalAlignment="Top"   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,474,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Main-->
        <Border Grid.Column="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="60" Text="Witaj w panelu admina" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
                <TextBox x:Name="tbxSearchBar" HorizontalAlignment="Center" MinWidth="300" MinHeight="30" TextChanged="tbxSearchBar_TextChanged" Height="9" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,10">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <ListBox x:Name="lbxUsersList" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Height="584" SelectionChanged="lbxUsersList_SelectionChanged"/>
            </StackPanel>

        </Border>
        <!--<Frame x:Name="Main" Grid.Column="1" Content="Frame"/>-->
    </Grid>
</Page>
