Bank_PBD/RegisterPage.xaml

<Page x:Class="Bank_PBD.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_PBD"
        mc:Ignorable="d"
        Title="RegisterPage" Height="400" Width="800" >
    <Grid Background="White" Margin="0,0,0,-106">
        <StackPanel x:Name="stkRegisterPanel" Margin="5,10,5,0" VerticalAlignment="Top" Height="475">
            <Label Content="Symulator bankowości&#xA;" FontSize="36" FontWeight="Normal" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="640" MinHeight="50" Height="60"/>
            <Label Content="Projekt studencki 2022" FontSize="24" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="50"/>
   
            <Label Content="Login" MinWidth="170" MinHeight="30" Height="30" FontWeight="SemiBold" Width="170" Margin="0,0,0,0"/>
            
            <TextBox x:Name="tbxLoginRegister" TextWrapping="Wrap" Margin="0,5,0,5" MinWidth="170" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Password" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="170" MinHeight="30"/>
            <TextBox x:Name="tbxPasswordRegister" TextWrapping="Wrap" Margin="0,0,0,0" MinWidth="170" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Name" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" MinWidth="170" MinHeight="30"/>
            <TextBox x:Name="tbxNameRegister" TextWrapping="Wrap" Margin="0,0,0,5" MinWidth="170" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Surname" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" MinWidth="170" MinHeight="30"/>
            <TextBox x:Name="tbxSurnameRegister" TextWrapping="Wrap" Margin="0,0,0,25" MinWidth="170" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnRegister" Content="Zarejestruj"  Background="#41518f" FontSize="36" Foreground="#F9FFFFFF" MinWidth="200" MinHeight="50" Height="50" Width="137" Click="btnRegister_Click"/>
        </StackPanel>

    </Grid>
</Page>
