Bank_PBD/StaffLoginPage.xaml

<Page x:Class="Bank_PBD.StaffLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffLoginPage">
    <Grid Background="White">
        <Button x:Name="btnGoBack" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="38" Width="48" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btnGoBack_Click">
            <Image Height="35" Source="/709624.png" Stretch="Fill" Width="43"/>
        </Button>
        <Frame  x:Name="frmLoginPage" Height="450" Width="747" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image  Source="staffonly.jpg" Height="60" Width="78" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <StackPanel x:Name="stkLoginPanel" Margin="10,0,10,0" VerticalAlignment="Center" Height="430">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Symulator bankowości&#xA;" FontSize="36" FontWeight="Normal" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="640" MinHeight="50" Height="60" Width="40"/>

            </StackPanel>
            <Label Content="Projekt studencki 2022" FontSize="24" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="50"/>
            <Label HorizontalAlignment="Center" Margin="0,10,0,0" MinWidth="170" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30">
                <Label Content="Login" MinWidth="170" MinHeight="30" Height="30" Width="170"/>
            </Label>
            <TextBox x:Name="tbxLogin" TextWrapping="Wrap" MinWidth="170" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="170" MinHeight="30"/>
            <PasswordBox x:Name="tbxPassword" Margin="0,0,0,25" MinWidth="170" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Button x:Name="btnStaffLogin" Content="Zaloguj"  Background="#41518f" FontSize="36" Foreground="#F9FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="btnStaffLogin_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
