Bank_PBD/Transactions.xaml

<Page x:Class="Bank_PBD.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD" 
      mc:Ignorable="d" 
      Height="740" Width="1280"
        
      Title="Transactions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Lewy panel-->
        <Border Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel>
                <!--Nazwa-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                    <Border  Width="70" Height="70">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Beige" Offset="1"/>
                                <GradientStop Color="DarkKhaki" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="/logo.png" Stretch="Fill" Margin="1,1,1,1"/>

                    </Border>
                    <StackPanel>
                        <TextBlock Text="Square Bank" FontSize="30" Margin="8 16 0 5" Foreground="#c2cfff" FontWeight="SemiBold"/>
                        <TextBlock Text="Lepiej nam nie ufać" FontSize="15" Margin="8 0 0 5" Foreground="#7788bf" FontWeight="SemiBold"/>

                    </StackPanel>
                </StackPanel>
                <Separator/>

                <!--Przyciski Menu-->

                <TextBlock Width="280" Height="40" Background="Transparent" Padding="5"  TextAlignment="Left" Text="Menu" FontSize="20" FontFamily="Persons" Foreground="#666699" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <!--Tranakcje-->
                <TextBlock Width="280" Height="30" Background="#31518f" Padding="5"  TextAlignment="Center" Text="Transakcje" FontSize="18" FontFamily="Persons" Foreground="Beige" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <StackPanel Background="White" Width="240" Height="120" Margin="0 20 0 0">
                    <Button x:Name="btnInternalTransfers"  Content="Przelewy Wewnętrzne" Margin="0 20 0 0" Background="#41518f" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" Width="220" Height="30" Click="btnInternalTransfers_Click"/>
                    <Button x:Name="btnOpenChat"  Content="Czat z pracownikiem" Margin="0 20 0 0" Background="#41518f" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" Width="220" Height="30" Click="btnOpenChat_Click"/>
                </StackPanel>
                <TextBlock Width="280" Height="30" Background="#31518f" Padding="5"  TextAlignment="Center" Text="Historia Transakcji" FontSize="18" FontFamily="Persons" Foreground="Beige" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <StackPanel Background="White" Width="240" Height="120" Margin="0 20 0 0">
                    <TextBlock Width="240" Height="30" Background="White" Text="Konta:" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
                    <ListBox x:Name="lbxAccounts" Width="240" Height="90" SelectionChanged="lbxAccounts_SelectionChanged"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <TextBlock Width="220" Height="40" Background="Transparent" Padding="5"  TextAlignment="Left" Text="2022 SquareGamesStudio TM" FontSize="15" FontFamily="Persons" Foreground="#666699" VerticalAlignment="Top"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,469,0,0" Grid.Row="1"/>

        <!--Main-->
        <Border Grid.Column="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,106,0,0"/>






        </Border>

        <Button x:Name="btnData"    Margin="791,-6,156,167" Grid.Column="1" Click="btnData_Click" Background="Transparent" BorderThickness="0">
            <Image Source="konto.jpg" Width="68" Height="46"></Image>

        </Button>
        <Label Content="Witaj w aplikacji SquareBanku" FontSize="36" BorderThickness="0"  Background="Transparent" Foreground="#F9FFFFFF" Margin="247,0,247,161" Grid.Column="1"/>


        <Button x:Name="btnLogOut"  Grid.Column="1" Margin="912,5,26,178" Click="btnLogOut_Click" Background="Transparent" BorderThickness="0" >
            <Image Source="arrow.png"></Image>

        </Button>
        <Button x:Name="btnAccMenag"  Grid.Column="1" Margin="846,5,92,178" Background="Transparent" BorderThickness="0" Click="btnAccMenag_Click" >
            <Image Source="/zemb.png"/>

        </Button>
        <!--<Frame x:Name="Main" Grid.Column="1" Content="Frame"/>-->
    </Grid>
</Page>
