Bank_PBD/Transactions.xaml

<Page x:Class="Bank_PBD.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD"
      mc:Ignorable="d" 
     Height="740" Width="1280"
      Title="Transactions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Lewy panel-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel>
                <!--Nazwa-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 35 0 0">
                    <Border  Width="70" Height="70">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Beige" Offset="0"/>
                                <GradientStop Color="DarkKhaki" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="SqB" Foreground="Black" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                    </Border>
                    <StackPanel>
                        <TextBlock Text="SQuare Bank" FontSize="30" Margin="8 16 0 5" Foreground="#c2cfff" FontWeight="SemiBold"/>
                        <TextBlock Text="Lepiej nam nie ufać" FontSize="15" Margin="8 0 0 5" Foreground="#7788bf" FontWeight="SemiBold"/>

                    </StackPanel>
                </StackPanel>
                <Separator/>

                <!--Przyciski Menu-->

                <TextBlock Width="280" Height="40" Background="Transparent" Padding="5"  TextAlignment="Left" Text="Menu" FontSize="26" FontFamily="Persons" Foreground="Beige" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                <Separator/>
                <TextBlock Width="280" Height="30" Background="#31518f" Padding="5"  TextAlignment="Center" Text="Transakcje" FontSize="18" FontFamily="Persons" Foreground="Beige" VerticalAlignment="Center"   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                <Button x:Name="btnPrzelewy"  Content="Przelewy Wewnętrzne" Margin="0 20 0 0" Background="#41518f" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" Width="220" Height="30"/>
                <Button x:Name="btnZewnetrzne"  Content="Przelewy Zewnętrzne" Margin="0 20 0 0" Background="#41518f" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" Width="220" Height="30"/>


            </StackPanel>

        </Border>
        <!--Main-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



        </Border>
        <!--<Frame x:Name="Main" Grid.Column="1" Content="Frame"/>-->
    </Grid>
</Page>
