Bank_PBD/Wewnetrzne.xaml

<Page x:Class="Bank_PBD.Wewnetrzne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD"
      mc:Ignorable="d" 
      Height="740" Width="1280"
      
      Title="Wewnetrzne">

    <Grid Background="#41518f" Margin="-10,0,0,0">
        <StackPanel Margin="10,91,536,28" Orientation="Vertical">

            <TextBlock Text="Imie" Foreground="White" FontSize="20" TextAlignment="Left"  Height="31" Width="261" Margin="0 10 0 0 "/>
            <TextBox x:Name="txtbxName_internal" TextWrapping="Wrap" Width="275" Height="36" Margin="0 10 0 0 ">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Nazwisko"  Foreground="White" FontSize="20"  Height="27" Width="261" Margin="0 10 0 0 "/>
            <TextBox x:Name="txtbxSurname_internal" TextWrapping="Wrap" Width="275" Height="36" Margin="0 10 0 0 ">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Numer Konta"  Foreground="White" FontSize="20"  Height="33" Width="263" Margin="0 10 0 0 "/>
            <TextBox x:Name="txtbxAccNumber_internal" TextWrapping="Wrap" Width="275" Height="36" Margin="0 10 0 0 " >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Upewnij się, że numer konta jest prawidłowy"  Foreground="LightGray" FontSize="14"  Height="23" Width="280" Margin="10 10 0 0 "/>
            
            
            
            <TextBlock Text="Kwota"  Foreground="White" FontSize="20"  Height="38" Width="263" Margin="0 5 0 0 "/>
            <TextBox x:Name="txtbxSum_internal" TextWrapping="Wrap" Width="275" Height="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Tytuł Przelewu" Foreground="White" FontSize="20"  Height="35" Width="243" Margin="0 10 20 0 "/>
            <TextBox x:Name="txtbxTitle_internal" TextWrapping="Wrap" Width="320" Height="36" Margin="45 10 0 0 ">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnSubmitInternalTransfers"  Content="Wykonaj" Margin="0 20 0 0" Background="DarkBlue" FontSize="16" Foreground="#F9FFFFFF" HorizontalAlignment="Center" FontWeight="SemiBold" Width="120" Height="50" Click="btnSubmitInternalTransfers_Click" />


        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,683,-1,-1" Background="#495DAC">
            <TextBlock Text="@Copyright Square Games Studio" TextAlignment="Center" Foreground="#2B3D85" FontSize="20" Margin="0 10 400 0"/>
        </Border>
        <TextBlock Text="Przelewy Wewnętrzne" FontSize="40" Foreground="White" FontWeight="SemiBold" Margin="282,0,536,668" />


    </Grid>
</Page>
