Bank_PBD/Wewnetrzne.xaml

<Page x:Class="Bank_PBD.Wewnetrzne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_PBD"
      mc:Ignorable="d" 
      Height="740" Width="1000"
      
      Title="Wewnetrzne">

    <Grid Background="#41518f" Margin="-10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Nowa transakcja wewnętrzna" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="tbxTitle" Grid.Column="1" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbxTitle_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="1" Content="Tytuł" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="29" Width="204"/>
        <TextBox x:Name="tbxSum" Grid.Column="1" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbxSum_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="1" Content="Kwota($)" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Height="29" Width="204"/>
        <TextBox x:Name="tbxIBAN" Grid.Column="1" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbxIBAN_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="1" Content="Numer IBAN odbiorcy" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="29" Width="204"/>
        <Button x:Name="btnSubmitTransaction" Grid.Column="1" Content="Zatwierdź" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="41" Width="110" Background="#FFFF8E58" BorderBrush="{x:Null}" IsEnabled="False" Click="btnSubmitTransaction_Click"/>
        <Calendar Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="197" Grid.RowSpan="3" Margin="0,24,0,0" Width="235"/>
        <ListBox x:Name="lbxAccounts" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,24,0,0" Grid.RowSpan="2" SelectionChanged="lbxAccounts_SelectionChanged"/>
        <Label Content="Wybierz konto do wykonania transakcji" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="245" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSelectedAccount" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="100" Width="319" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBalanceAfterTransaction" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="100" Width="245" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FFCE0101"/>





    </Grid>
</Page>
